{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f442\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f447\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f450\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1036\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs16\alang1025 \ltrch\fcs0 \b\fs16\lang1033\langfe1036\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs16\alang1025 \ltrch\fcs0 \fs16\cf6\lang1033\langfe1036\loch\f5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext16 \slink17 Body Text;}{\*
\cs17 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033 \sbasedon10 \slink16 \slocked \ssemihidden Corps de texte Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid14424678 
Hyperlink;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid143089650}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid461312141}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid777650178}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1040588003}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1127820404}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1838302842}}{\*\listoverridetable
{\listoverride\listid1040588003\listoverridecount0\ls1}{\listoverride\listid1838302842\listoverridecount0\ls2}{\listoverride\listid777650178\listoverridecount0\ls3}{\listoverride\listid143089650\listoverridecount0\ls4}{\listoverride\listid1127820404
\listoverridecount0\ls5}{\listoverride\listid461312141\listoverridecount0\ls6}}{\*\rsidtbl \rsid9635039\rsid14424678}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Tom Tokarski}{\operator fladnaG}{\creatim\yr1999\mo6\dy25\hr13\min34}{\revtim\yr2016\mo4\dy25\hr11\min52}{\version11}{\edmins22}{\nofpages5}{\nofwords3008}{\nofchars16550}{\*\company InstallShield Software Corporation}{\nofcharsws19519}{\vern7}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14424678 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af5\afs16\alang1025 \ltrch\fcs0 
\fs16\cf6\lang1033\langfe1036\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf0\insrsid9635039 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1036\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Conditions g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rales d\hich\f0 \rquote \loch\f0 \hich\f0 utilisation et Conditions G\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 rales de Vente de KeeeX }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 Merci d\hich\f0 \rquote \loch\f0 \hich\f0 utiliser KeeeX ! KeeeX fournit aux utilisateurs (les \'ab\loch\f0 \hich\f0  Utilisateurs \'bb\loch\f0 \hich\f0 ) des pages Web (le 
\'ab\loch\f0 \hich\f0  Site \'bb\loch\f0 ), des APIs de Services \hich\af0\dbch\af31505\loch\f0 \hich\f0 Web et des infrastructures qui peuvent \'ea\loch\f0 \hich\f0 
tre notamment accessibles sur https://keeex.me, https://keeex.com, https://keeex.net, via une plateforme pour t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 charger une application (le \'ab\loch\f0 \hich\f0  Logiciel \'bb\loch\f0 \hich\f0 ) utilis\'e9
\loch\f0 \hich\f0 e pour instrumenter les documents selon les sp\'e9\loch\f0 cific\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0 tions de KeeeX (i.e. en y int\'e9\loch\f0 \hich\f0 grant authenticit\'e9\loch\f0 \hich\f0 , v\'e9
\loch\f0 \hich\f0 racit\'e9\loch\f0 \hich\f0 , copyright, r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 rences\'85\loch\f0 \hich\f0 ), pour les chercher, en ligne ou localement, les lire, chainer leurs versions, les partager sous une forme chiffr\'e9
\loch\f0 \hich\f0 e ou non, et maintenir un r\'e9\loch\f0 seau de contacts (collectiveme\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 t le \'ab\loch\f0 \hich\f0  Service \'bb\loch\f0 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14424678 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Le pr\'e9\loch\f0 \hich\f0 sent contrat (\'ab\loch\f0 \hich\f0  Contrat") stipule les dispositions qui vous lient \'e0\loch\f0  KeeeX pour l\hich\f0 \rquote \loch\f0 
utilisation des Services de KeeeX. En utilisant le Service sous quelque forme que ce soit, Vous acceptez d\hich\f0 \rquote \'ea\loch\f0 \hich\f0 tre soumis \'e0\loch\f0  tous les termes et conditions\hich\af0\dbch\af31505\loch\f0 \hich\f0  du Contrat. 
\'ab\loch\f0 \hich\f0 Vous \'bb\loch\f0 \hich\f0  renvoie ici \'e0\loch\f0 \hich\f0  tout individu ou tierce partie ou entit\'e9\loch\f0 \hich\f0  au nom desquels vous utilisez le Service. En cons\'e9\loch\f0 \hich\f0 quence, \'ab\loch\f0 \hich\f0  Vous 
\'bb\loch\f0 \hich\f0  repr\'e9\loch\f0 \hich\f0 sentez et garantissez que Vous \'ea\loch\f0 \hich\f0 tes en mesure juridiquement, en \'e9\loch\f0 \hich\f0 tant notamment habilit\'e9\loch\f0 \hich\f0  par toute entit\'e9\loch\f0  a
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 \hich\f0  titre de laquelle vous intervenez, de comprendre, accepter et appliquer les termes du Contrat. KeeeX se r\'e9\loch\f0 \hich\f0 serve le droit, \'e0\loch\f0 \hich\f0  sa seule discr
\'e9\loch\f0 \hich\f0 tion et \'e0\loch\f0 \hich\f0  tout moment sans pr\'e9\loch\f0 avis, de limiter, supprimer ou d\hich\f0 \rquote \loch\f0 interdire l\hich\f0 \rquote \loch\f0 \hich\f0 acc\'e8\loch\f0 \hich\f0 s au Service \'e0\loch\f0 
 toute personne ou ent\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  ne respectant pas les termes du Contrat, sans encourir de responsabilit\'e9\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 
aucune sorte. KeeeX am\'e9\loch\f0 liore en permanence l\hich\f0 \rquote \loch\f0 \hich\f0 ensemble du Service et du Logiciel, en cons\'e9\loch\f0 quence si vous avez des questions ou commentaires sur ces Conditions, merci d\hich\f0 \rquote \loch\f0 
envoyer un\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 mail \'e0\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK 
\hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0 mailto:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 contact@keeex.net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 "
\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\ul\cf17\insrsid14424678\charrsid2575140 \hich\af0\dbch\af31505\loch\f0 contact@keeex.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14424678 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Description du Service et du Logiciel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 KeeeX a pour but d\hich\f0 \rquote \loch\f0 \hich\f0 embarquer des m\'e9\loch\f0 \hich\f0 tadonn\'e9\loch\f0 es de confiance, d\hich\f0 \rquote \loch\f0 authentification et d
\hich\f0 \rquote \loch\f0 \hich\f0 organisation (les \'ab\loch\f0 \hich\f0  M\'e9\loch\f0 \hich\f0 tadonn\'e9\loch\f0 \hich\f0 es de KeeeX \'bb\loch\f0 \hich\f0 ) \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 rieur m\'ea
\loch\f0 me des fichiers. Cette approche renverse la persp\hich\af0\dbch\af31505\loch\f0 \hich\f0 ective standard selon laquelle les fichiers sont plac\'e9\loch\f0 \hich\f0 s sous le contr\'f4\loch\f0 \hich\f0 le de tiers de confiance, de syst\'e8
\loch\f0 mes de gestion de documents et d\hich\f0 \rquote \loch\f0 \hich\f0 organisations (dont les dossiers syst\'e8\loch\f0 \hich\f0 mes et les bases de donn\'e9\loch\f0 \hich\f0 es). Le logiciel KeeeX prend un fichier original (le \'ab\loch\f0  
\hich\af0\dbch\af31505\loch\f0 F\hich\af0\dbch\af31505\loch\f0 \hich\f0 ichier Original \'bb\loch\f0 \hich\f0 ) et produit un document \'ab\loch\f0 \hich\f0  keeex\'e9\loch\f0 \hich\f0  \'bb\loch\f0 \hich\f0  (le \'ab\loch\f0 \hich\f0  Fichier Keeex\'e9
\loch\f0 \hich\f0  \'bb\loch\f0 ). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Un Fichier Keeex\'e9\loch\f0  peut : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Contenir une somme de contr\'f4\loch\f0 le unique sous la forme d\hich\f0 \rquote \loch\f0 \hich\f0 une liste de noms artificiels pronon\'e7\loch\f0 \hich\f0 
ables (son \'ab\loch\f0 \hich\f0  IDX \'bb\loch\f0 \hich\f0 ) permettant de v\'e9\loch\f0 rifier qu\hich\f0 \rquote \loch\f0 aucun bit du F\hich\af0\dbch\af31505\loch\f0 \hich\f0 ichier Keeex\'e9\loch\f0  n\hich\f0 \rquote \loch\f0 \hich\f0 a \'e9
\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  modifi\'e9\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Contenir une r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 rence \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 identifiant du profil de l\hich\f0 \rquote \loch\f0 
utilisateur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Contenir un \'ab\loch\f0 \hich\f0  nom \'bb\loch\f0 \hich\f0  qui le prot\'e8\loch\f0 \hich\f0 ge de tout renommage par des tiers ou op\'e9\loch\f0 rateurs }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Contenir une \'ab\loch\f0 \hich\f0  description \'bb\loch\f0  permettant de lui attribuer un copyright in\hich\af0\dbch\af31505\loch\f0 \hich\f0 
violable, des termes de confidentialit\'e9\loch\f0 , des instructions pour les destinataires ou lecteurs, ou tout autre texte }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Contenir le cas \'e9\loch\f0 \hich\f0 ch\'e9\loch\f0 \hich\f0 ant la cl\'e9\loch\f0  publique d\hich\f0 \rquote \loch\f0 \hich\f0 un syst\'e8\loch\f0 
\hich\f0 me de signature num\'e9\loch\f0 \hich\f0 rique PKI, et une signature num\'e9\loch\f0 rique de l\hich\f0 \rquote \loch\f0 \hich\f0 IDX au moyen de la cl\'e9\loch\f0  priv\loch\af0\dbch\af31505\hich\f0 \'e9\loch\f0 e correspondante }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Contenir des r\'e9\loch\f0 \hich\f0 f\'e9\loch\f0 \hich\f0 rences \'e0\loch\f0  d\hich\f0 \rquote \loch\f0 \hich\f0 autres fichiers keeex\'e9\loch\f0 
s, comprenant mais pas uniquement le profil de l\hich\f0 \rquote \loch\f0 \hich\f0 auteur, le programme du noyau ayant keeex\'e9\loch\f0  le fichier, d\hich\f0 \rquote \'e9\loch\f0 \hich\f0 ventuelles versions pr\'e9\loch\f0 \hich\f0 c\'e9\loch\f0 
dentes et d\hich\f0 \rquote \loch\f0 autres fichiers choisis par l\hich\f0 \rquote \loch\f0 utilisateur \hich\af0\dbch\af31505\loch\f0 \hich\f0 ou g\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 r\'e9\loch\f0 s par programme. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14424678 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 L\hich\f0 \rquote \loch\f0 \hich\f0 ensemble du syst\'e8\loch\f0 \hich\f0 me exploit\'e9\loch\f0 \hich\f0  par KeeeX est prot\'e9\loch\f0 \hich\f0 g\'e9\loch\f0 \hich\f0 
 par plusieurs brevets internationaux d\'e9\loch\f0 \hich\f0 pos\'e9\loch\f0 \hich\f0 s ou en cours. Le logiciel KeeeX valorise ces fonctionnalit\'e9\loch\f0 \hich\f0 s pour impl\'e9\loch\f0 menter un logiciel de collaboration unique, permettant aux usa
\hich\af0\dbch\af31505\loch\f0 \hich\f0 gers de traiter et \'e9\loch\f0 \hich\f0 changer des documents et fichiers sans envoyer un seul octet de leur contenu original, voire m\'ea\loch\f0 \hich\f0 
me en utilisant la couche transport de leur choix (disque partag\'e9\loch\f0 \hich\f0 , cloud priv\'e9\'85\loch\f0 \hich\f0 ) pour envoyer des fichiers crypt\'e9\loch\f0 \hich\f0 s. KeeeX crypte et d\'e9\loch\f0 crypte\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 \hich\f0 des fichiers c\'f4\loch\f0 \hich\f0 t\'e9\loch\f0  utilisateur, en utilisant l\hich\f0 \rquote \'e9\loch\f0 tat de l\hich\f0 \rquote \loch\f0 \hich\f0 art de la cryptographie sym\'e9\loch\f0 trique dans un cadre d
\hich\f0 \rquote \'e9\loch\f0 \hich\f0 changes pair \'e0\loch\f0  pair. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Acc\'e8\loch\f0 s au Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Afin de permettre la bonne utilisation du Service et de satisfaire aux obligations l\'e9\loch\f0 gales, Vous acceptez, pou\hich\af0\dbch\af31505\loch\f0 \hich\f0 
r toute utilisation du Service, de fournir des informations vraies, exactes, pr\'e9\loch\f0 \hich\f0 cises, actuelles et compl\'e8\loch\f0 tes vous concernant Vous ou l\hich\f0 \rquote \loch\f0 \hich\f0 entit\'e9\loch\f0 \hich\f0 
 au titre de laquelle vous agissez, comme demand\'e9\loch\f0  par le formulaire d\hich\f0 \rquote \loch\f0 enregistrement du Site (ces informations co\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 \hich\f0 stituant les \'ab\loch\f0 
\hich\f0  Donn\'e9\loch\f0 es d\hich\f0 \rquote \loch\f0 \hich\f0 Enregistrement \'bb\loch\f0 \hich\f0 ), et vous engagez pendant toute la dur\'e9\loch\f0 e d\hich\f0 \rquote \loch\f0 \hich\f0 utilisation du Service, \'e0\loch\f0 \hich\f0  conserver et 
\'e0\loch\f0 \hich\f0  actualiser rapidement vos Donn\'e9\loch\f0 es d\hich\f0 \rquote \loch\f0 Enregistrement pour qu\hich\f0 \rquote \loch\f0 \hich\f0 elles satisfassent aux exigences susvis\'e9\loch\f0 \hich\f0 es. Vous \'ea\loch\f0 
tes responsable de l\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 \hich\f0  confidentialit\'e9\loch\f0 \hich\f0  de votre mot de passe, compte, ou toute autre identification et enti\'e8\loch\f0 \hich\f0 rement responsable de toute activit
\'e9\loch\f0 \hich\f0  qui se fait sous votre mot de passe ou compte. Votre statut de membre ne concerne que votre usage personnel et Vous vous engagez \'e0\loch\f0  f\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
ire un usage personnel du Service. Vous ne pouvez pas autoriser d\hich\f0 \rquote \loch\f0 \hich\f0 autres personnes \'e0\loch\f0 \hich\f0  utiliser votre compte. Pour utiliser le Service et Logiciel, Vous devez compl\'e9\loch\f0 ter le processus d
\hich\f0 \rquote \loch\f0 \hich\f0 enregistrement. KeeeX utilisera tout ou partie de vos Donn\'e9\loch\f0 es d\hich\f0 \rquote \loch\f0 Enregistr\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 ment pour g\'e9\loch\f0 \hich\f0 n\'e9
\loch\f0 \hich\f0 rer votre identit\'e9\loch\f0 \hich\f0  KeeeX, unique et publique. Cette identit\'e9\loch\f0 \hich\f0  vous repr\'e9\loch\f0 sentera lorsque vous traiterez des documents, ou entrerez en contact avec d\hich\f0 \rquote \loch\f0 \hich\f0 
autres utilisateurs de KeeeX. En cons\'e9\loch\f0 quence, il ne sera pas possible dans le futur de modifie\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0  des \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 
ments intangibles, comme par exemple votre nom ou votre soci\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 . Votre demande d\hich\f0 \rquote \loch\f0 \hich\f0 enregistrement est \'e9\loch\f0 \hich\f0 valu\'e9\loch\f0 \hich\f0 e par KeeeX, qui peut, \'e0\loch\f0 
\hich\f0  sa seule appr\'e9\loch\f0 \hich\f0 ciation et sans notification pr\'e9\loch\f0 \hich\f0 alable, supprimer imm\'e9\loch\f0 diatement Vos droits d\hich\f0 \rquote \loch\f0 utilisation du Service et\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 la licence d\hich\f0 \rquote \loch\f0 \hich\f0 utilisation du Logiciel d\'e8\loch\f0 \hich\f0 s lors que KeeeX constate notamment que Vos Donn\'e9\loch\f0 es d\hich\f0 \rquote \loch\f0 \hich\f0 
Enregistrement ne sont pas exactes, pas \'e0\loch\f0 \hich\f0  jour ou encore incompl\'e8\loch\f0 \hich\f0 tes ou impr\'e9\loch\f0 \hich\f0 cises, ou si ces donn\'e9\loch\f0 \hich\f0 es ne permettent pas \'e0\loch\f0 
 KeeeX de fournir le Service. En ce qui c\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 ncerne la port\'e9\loch\f0 e, l\hich\f0 \rquote \loch\f0 \hich\f0 
utilisation, la protection, le partage, la manipulation, la gestion et le traitement des donn\'e9\loch\f0 \hich\f0 es que Vous fournissez \'e0\loch\f0 \hich\f0  KeeeX, y compris les Donn\'e9\loch\f0 es d\hich\f0 \rquote \loch\f0 
Enregistrement, ou celles que KeeeX obtient de Votre utilisation du Service, la Polit\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 que de Confidentialit\'e9\loch\f0 \hich\f0 
 de KeeeX https://keeex.me/privacy-policy fait partie int\'e9\loch\f0 grante du Contrat. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Votre Administrateur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 Vous pouvez enregistrer votre compte comme compte d\hich\f0 \rquote \loch\f0 entreprise, en tant que partie d\hich\f0 \rquote \loch\f0 une organisation (l\hich\f0 \rquote 
\loch\f0 \hich\f0  \'ab\loch\f0 \hich\f0  Organisation \'bb\loch\f0 ), qui a ses p\hich\af0\dbch\af31505\loch\f0 \hich\f0 ropres administrateurs. Les Administrateurs peuvent avoir le droit de suspendre ou supprimer votre compte, conna\'ee\loch\f0 tre l
\hich\f0 \rquote \loch\f0 utilisation de votre compte, voir et modifier votre profil (par exemple Votre adresse mail professionnelle), et tout contenu qui leur es\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 accessible. Un administrateur doit \'e9\loch\f0 galement avoir un compte KeeeX, et plusieurs comptes d\hich\f0 \rquote \loch\f0 \hich\f0 Administrateur peuvent \'ea\loch\f0 \hich\f0 tre cr\'e9\'e9\loch\f0 s dans une Organisation. C\hich\f0 \rquote 
\loch\f0 est l\hich\f0 \rquote \loch\f0 Administrateur, et non KeeeX, qui est responsable de la gestion interne ou administration du Servi\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
e, en ce qui concerne les mots de passe, les phrases de passe d\hich\f0 \rquote \loch\f0 \hich\f0 authentification et les stockages de secrets partag\'e9\loch\f0 s si la politique de l\hich\f0 \rquote \loch\f0 Organisation le stipule. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Prix des Services et conditions de paiement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 Les prix des Services et leurs conditions de pai\hich\af0\dbch\af31505\loch\f0 \hich\f0 ement sont ceux indiqu\'e9\loch\f0 s sur le Site. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 KeeeX conserve la propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  des Droits de Propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  Intellectuelle attach\'e9
\loch\f0 \hich\f0 s aux Services et aux \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ments et autres fonctionnalit\'e9\loch\f0 \hich\f0  mis en \'9c\loch\f0 uvre par KeeeX pour la fourniture du Service ou l\hich\f0 \rquote \loch\f0 explo
\hich\af0\dbch\af31505\loch\f0 itation du Site, notamment les droits d\hich\f0 \rquote \loch\f0 \hich\f0 auteur, brevets ou marques d\'e9\loch\f0 \hich\f0 pos\'e9\loch\f0 \hich\f0 es associ\'e9\loch\f0 \hich\f0 
s au Service, y compris tous les logiciels, logos, textes et graphiques qui y sont associ\'e9\loch\f0 \hich\f0 s, \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 exception des Contenus de l\hich\f0 \rquote \loch\f0 \hich\f0 Usager (d\'e9\loch\f0 
finis ci-dessous). Vous acceptez de n\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0  pas afficher ni utiliser une propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle de KeeeX sans l\hich\f0 \rquote \loch\f0 \hich\f0 
accord pr\'e9\loch\f0 \hich\f0 alable \'e9\loch\f0 \hich\f0 crit de KeeeX. Par ailleurs, le Site, ou toute partie du Service ne peut pas \'ea\loch\f0 \hich\f0 tre reproduit, dupliqu\'e9\loch\f0 \hich\f0 , copi\'e9\loch\f0 \hich\f0 
, vendu, revendu, ou exploit\'e9\loch\f0  dans un but commercial sans \hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 \hich\f0 e consentement \'e9\loch\f0 \hich\f0 crit explicite de KeeeX. Tout usage non autoris\'e9\loch\f0  annule l
\hich\f0 \rquote \loch\f0 \hich\f0 autorisation ou la licence octroy\'e9\loch\f0 \hich\f0 e par KeeeX. Aucun droit de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  intellectuelle ne vous est conc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 , \'e0
\loch\f0  l\hich\f0 \rquote \loch\f0 exception du droit pour Vous d\hich\f0 \rquote \loch\f0 \hich\f0 utiliser les Services conform\'e9\loch\f0 ment au \hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 ontrat. Vous n\hich\f0 \rquote \loch\f0 
\hich\f0 acqu\'e9\loch\f0 \hich\f0 rez aucun droit sur les outils, proc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 s, m\'e9\loch\f0 \hich\f0 thodes, ou autre savoir-faire, utilis\'e9\loch\f0 \hich\f0 
s par KeeeX ou un tiers dans le cadre du Contrat ou auxquels Vous pourrez avoir acc\'e8\loch\f0 \hich\f0 s. Vous vous interdisez de mettre \'e0\loch\f0  disposition de tiers, directement\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
\hich\f0 ou indirectement, \'e0\loch\f0 \hich\f0  quelque titre, sous quelque forme et pour quelque cause que ce soit, tout ou partie des droits de Propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  Intellectuelle auxquels Vous avez pu avoir acc\'e8
\loch\f0 \hich\f0 s en ex\'e9\loch\f0 cution du Contrat. Vous vous interdisez d\hich\f0 \rquote \loch\f0 utiliser, directement ou indir\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 ctement, tout \'e9\loch\f0 \hich\f0 l\'e9
\loch\f0 \hich\f0 ment de Propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  Intellectuelle ou autre \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ment obtenu au titre de l\hich\f0 \rquote \loch\f0 \hich\f0 ex\'e9\loch\f0 \hich\f0 
cution du Contrat, pour fournir toute prestation int\'e9\loch\f0 \hich\f0 grant tout ou partie de ces \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ments qui viendrait porter pr\'e9\loch\f0 \hich\f0 judice \'e0\loch\f0 
 KeeeX, notamment en terme de concurrence,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 de bon fonctionnement du Service ou encore de s\'e9\loch\f0 \hich\f0 curit\'e9\loch\f0 \hich\f0  informatique. KeeeX se r\'e9\loch\f0 
serve le droit de cesser toute fourniture de Service, et d\hich\f0 \rquote \loch\f0 interdire toute exploitation de contenu ou d\hich\f0 \rquote \loch\f0 \hich\f0 information qui aurait d\'e9\loch\f0 \hich\f0 j\'e0\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0 
t\'e9\loch\f0 \hich\f0  fourni au titre du Contrat, sans pr\'e9\loch\f0 avi\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0  ni information pr\'e9\loch\f0 \hich\f0 
alable, en cas de revendication de tiers ou de tout titulaire de droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  intellectuelle sur les contenus et autres informations que vous auriez utilis\'e9\loch\f0 
s dans le cadre du Service, quelle que soit la forme de cette revendicati\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 n, appr\'e9\loch\f0 \hich\f0 ci\'e9\loch\f0 \hich\f0 e discr\'e9\loch\f0 \hich\f0 
tionnairement par KeeeX, sans indemnit\'e9\loch\f0 \hich\f0  due \'e0\loch\f0 \hich\f0  Vous ou \'e0\loch\f0 \hich\f0  un quelconque tiers. KeeeX exclut toute responsabilit\'e9\loch\f0 \hich\f0  ou r\'e9\loch\f0 \hich\f0 
paration, directe ou indirecte, expresse ou implicite, l\'e9\loch\f0 \hich\f0 gale ou conventionnelle, en mati\'e8\loch\f0 re de revendication de droits \hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 \hich\f0 e propri\'e9\loch\f0 \hich\f0 
t\'e9\loch\f0 \hich\f0  intellectuelle. KeeeX ne peut en aucun cas \'ea\loch\f0 \hich\f0 tre tenu responsable des pr\'e9\loch\f0 \hich\f0 judices, directs ou indirects, cons\'e9\loch\f0 \hich\f0 cutifs, ou non cons\'e9\loch\f0 \hich\f0 
cutifs, y compris les pr\'e9\loch\f0 \hich\f0 judices commerciaux, techniques ou financiers, r\'e9\loch\f0 \hich\f0 sultant de la contrefa\'e7\loch\f0 on des droits de p\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 opri\'e9
\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  intellectuelle au titre du Contrat. Vous conservez les droits de propri\'e9\loch\f0 \hich\f0 t\'e9\loch\f0  intellectuelle que vous pouvez revendiquer sur votre Contenu d\hich\f0 \rquote \loch\f0 \hich\f0 
Utilisateur. En contrepartie de Votre utilisation du Service, Vous autorisez KeeeX \'e0\loch\f0 \hich\f0  utiliser sans r\'e9\loch\f0 \hich\f0 mun\'e9\loch\f0 rati\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 n due les r\'e9
\loch\f0 \hich\f0 actions, id\'e9\loch\f0 es, commentaires, demandes d\hich\f0 \rquote \loch\f0 \hich\f0 am\'e9\loch\f0 \hich\f0 lioration, recommandations ou suggestions (les \'ab\loch\f0 \hich\f0  Suggestions \'bb\loch\f0 \hich\f0 ) que Vous envoyez 
\'e0\loch\f0  KeeeX ou postez sur ses forums. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Logiciel et licence d\hich\f0 \rquote \loch\f0 utilisateur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 KeeeX Vous octroie le droit non exclusif, libre de \hich\af0\dbch\af31505\loch\f0 \hich\f0 droit, r\'e9\loch\f0 \hich\f0 
vocable et, sauf disposition contraire dans le Contrat, non transf\'e9\loch\f0 rable, d\hich\f0 \rquote \loch\f0 \hich\f0 utiliser le Logiciel li\'e9\loch\f0 \hich\f0  au Service (\'ab\loch\f0 \hich\f0  Logiciel Sous licence \'bb\loch\f0 \hich\f0 
), uniquement dans le strict respect des pr\'e9\loch\f0 \hich\f0 sentes conditions du Contrat. Vous pouvez t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 charger, installer,\hich\af0\dbch\af31505\loch\f0 \hich\f0  et b\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 
ficier des fonctionnalit\'e9\loch\f0 \hich\f0 s de ce Logiciel Sous licence dans le strict respect des pr\'e9\loch\f0 \hich\f0 sentes Conditions et de la documentation technique (\'ab\loch\f0 \hich\f0  Documentation \'bb\loch\f0 ). Votre autorisation d
\hich\f0 \rquote \loch\f0 \hich\f0 utiliser le Logiciel Sous licence est automatiquement supprim\'e9\loch\f0 e si Vo\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 \hich\f0 s contrevenez \'e0\loch\f0 \hich\f0 
 ces Conditions. Le Logiciel sous licence requiert que Vous vous enregistriez pr\'e9\loch\f0 \hich\f0 alablement \'e0\loch\f0 \hich\f0  la premi\'e8\loch\f0 \hich\f0 re utilisation. Apr\'e8\loch\f0 \hich\f0 
s cette inscription, Vous pourrez utiliser le Logiciel Sous licence uniquement avec Vos propres Donn\'e9\loch\f0 es d\hich\f0 \rquote \loch\f0 Enregistrem\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 nt fournies \'e0\loch\f0  l
\hich\f0 \rquote \loch\f0 \hich\f0 enregistrement, sur quatre ordinateurs \'e9\loch\f0 \hich\f0 quip\'e9\loch\f0 \hich\f0 s dudit logiciel, incluant ordinateurs fixes et syst\'e8\loch\f0 \hich\f0 mes mobiles selon les impl\'e9\loch\f0 \hich\f0 
mentations existantes. Vous acceptez que les Service et Logiciel KeeeX ne synchronisent pas enti\'e8\loch\f0 \hich\f0 rement les diff\'e9\loch\f0 r\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 nts \'e9\loch\f0 \hich\f0 
tats et donn\'e9\loch\f0 es sur tous les Dispositifs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 Vous ne pouvez pas : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Retirer ou modifier un contenu du Service, un avis de non responsabilit\'e9\loch\f0 
 ou un avertissement inclus ou inscrit dans une partie du Service, du Logiciel sous Licence ou d\hich\f0 \rquote \loch\f0 une copie de ce d\hich\af0\dbch\af31505\loch\f0 ernier. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Analyser, d\'e9\loch\f0 \hich\f0 compiler, d\'e9\loch\f0 sassembler, retro concevoir, ni tenter d\hich\f0 \rquote \loch\f0 
extraire tout ou partie du code source du Logiciel sous Licence. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0 \hich\f0  Distribuer, louer, c\'e9\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  cr\'e9\loch\f0 \hich\f0 dit-bail, vendre, conc\'e9\loch\f0 \hich\f0 
der en sous-licence ou op\'e9\loch\f0 \hich\f0 rer toute forme de transfert \'e0\loch\f0  tout\hich\af0\dbch\af31505\loch\f0 e personne, de tout ou partie du Logiciel sous Licence ou du Service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \bullet \hich\af0\dbch\af31505\loch\f0  Autoriser l\hich\f0 \rquote \loch\f0 \hich\f0 acc\'e8\loch\f0 \hich\f0 s au Logiciel Sous Licence au moyen de proc\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 
s de distribution \'ab\loch\f0 \hich\f0  shareware \'bb\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 Le Logiciel sous Licence peut contenir des composants de logiciel tiers, open source, bie\hich\af0\dbch\af31505\loch\f0 \hich\f0 n analys\'e9\loch\f0 \hich\f0 s (\'ab\loch\f0 
\hich\f0  Composants Tiers \'bb\loch\f0 ), et chacun d\hich\f0 \rquote \loch\f0 eux est choisi avec l\hich\f0 \rquote \loch\f0 \hich\f0 attention raisonnablement requise. KeeeX reconna\'ee\loch\f0 \hich\f0 t les efforts des d\'e9\loch\f0 
veloppeurs open source, et ce qu\hich\f0 \rquote \loch\f0 \hich\f0 ils ont fait pour la communaut\'e9\loch\f0 . Vous trouverez la liste de leurs noms et leur avis \hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 \hich\f0 
e copyright ici : https://keeex.me/third-party-code. Vous pouvez d\'e9\loch\f0 \hich\f0 sinstaller le Logiciel Sous Licence \'e0\loch\f0  tout moment, manuellement ou, lorsque c\hich\f0 \rquote \loch\f0 \hich\f0 est disponible en utilisant la m\'e9
\loch\f0 \hich\f0 thode de d\'e9\loch\f0 \hich\f0 sinstallation standard du syst\'e8\loch\f0 me d\hich\f0 \rquote \loch\f0 exploitation de Votre poste de\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 
travail. Vous trouverez une description d\'e9\loch\f0 \hich\f0 taill\'e9\loch\f0 \hich\f0 e du processus de d\'e9\loch\f0 sinstallation ici: https://keeex.me/uninstall. Si vous avez besoin d\hich\f0 \rquote \loch\f0 \hich\f0 
une aide plus importante pour d\'e9\loch\f0 sinstaller le Logiciel Sous Licence, merci d\hich\f0 \rquote \loch\f0 \hich\f0 envoyer un message \'e0\loch\f0  \hich\f0 \lquote \loch\f0 Contact KeeeX\hich\f0 \rquote \loch\f0  via 
\hich\af0\dbch\af31505\loch\f0 l\loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 \hich\f0 application ou de nous \'e9\loch\f0 crire sur }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 HYPERLINK \hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0 mailto:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 support@keeex.net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\ul\cf17\insrsid14424678\charrsid2575140 \hich\af0\dbch\af31505\loch\f0 support@keeex.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Mise \'e0\loch\f0  jour et modifications sur le Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Dans le cadre du d\'e9\loch\f0 \hich\f0 veloppement du Service, KeeeX a le droit, \'e0\loch\f0 \hich\f0  sa seule appr\'e9\loch\f0 \hich\f0 ciation, \'e0\loch\f0 
 tout moment (i) d\hich\f0 \rquote \loch\f0 \hich\f0 ajouter de nouvelles fonctionnalit\'e9\loch\f0 s, (ii) d\hich\f0 \rquote \loch\f0 ajouter\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 de nouveaux composants logiciels tiers ou (iii) de modifier ou supprimer des fonctionnalit\'e9\loch\f0 \hich\f0 s (le tout nomm\'e9\loch\f0  Modifications). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Contenu de l\hich\f0 \rquote \loch\f0 Utilisateur }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous \'ea\loch\f0 \hich\f0 tes responsable de toute information ou autre mat\'e9\loch\f0 \hich\f0 riel que vous mettez \'e0\loch\f0  disposition de KeeeX ou de 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 tout autre tiers quand vous utilisez le Service (collectivement, \'ab\loch\f0  Contenu de l\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur \'bb\loch\f0 \hich\f0 
). Vous affirmez et garantissez que vous avez les droits suffisants pour agir en votre nom et au nom de tous les propri\'e9\loch\f0 \hich\f0 taires de tous les droits, titres et int\'e9\loch\f0 r\loch\af0\dbch\af31505\hich\f0 \'ea
\hich\af0\dbch\af31505\loch\f0 ts sur tout Contenu d\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur que vous mettez \'e0\loch\f0 \hich\f0  disposition en utilisant le Service. KeeeX d\'e9\loch\f0 \hich\f0 cline toute responsabilit\'e9\loch\f0 
 sur les Contenus d\hich\f0 \rquote \loch\f0 Utilisateur. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Restrictions d\hich\f0 \rquote \loch\f0 utilisation du Service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous vous engagez \'e0\loch\f0  respecter les Conditions de ce Contrat, et\hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e0\loch\f0 \hich\f0 
 ne pas utiliser le Service pour : (i) interf\'e9\loch\f0 \hich\f0 rer avec, manipuler, ou r\'e9\loch\f0 aliser toute action qui puisse mettre en danger l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 grit\'e9\loch\f0 \hich\f0 
 du Service ; (ii) interf\'e9\loch\f0 \hich\f0 rer avec ou perturber le Service, ou les serveurs ou les r\'e9\loch\f0 \hich\f0 seaux connect\'e9\loch\f0 \hich\f0 s au Service ; (iii) r\'e9\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
\hich\f0 ro concevoir ou d\'e9\loch\f0 \hich\f0 compiler tout \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ment du Service. Vous affirmez et garantissez que vous n\hich\f0 \rquote \loch\f0 \hich\f0 utiliserez pas le Service pour t\'e9\loch\f0 \hich\f0 l\'e9
\loch\f0 \hich\f0 charger, poster, cr\'e9\loch\f0 \hich\f0 er un lien ou transmettre du mat\'e9\loch\f0 riel contenant des virus informatiques ou d'autres codes machine, fichiers \hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 \hich\f0 
nformatiques ou programmes con\'e7\loch\f0 \hich\f0 us pour interrompre, d\'e9\loch\f0 \hich\f0 truire ou limiter la fonctionnalit\'e9\loch\f0 \hich\f0  de quelconques mat\'e9\loch\f0 \hich\f0 riels ou logiciels ou d'\'e9\loch\f0 \hich\f0 quipements de t
\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 communication. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Utilisation des Donn\'e9\loch\f0 es par KeeeX }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Pour permettre \'e0\loch\f0  KeeeX d\hich\f0 \rquote \loch\f0 \hich\f0 assurer des services compl\'e9\loch\f0 men\hich\af0\dbch\af31505\loch\f0 taires, l\hich\f0 
\rquote \loch\f0 assistance, des services de commercialisation ou tout autre type de communication, vous acceptez l\hich\f0 \rquote \loch\f0 \hich\f0 utilisation par KeeeX des m\'e9\loch\f0 \hich\f0 tadonn\'e9\loch\f0 es contenues dans tout Contenu d
\hich\f0 \rquote \loch\f0 \hich\f0 Utilisateur ou mat\'e9\loch\f0 riel que vous fournissez en utilisant le Service. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 R\'e9\loch\f0 siliatio\hich\af0\dbch\af31505\loch\f0 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Vous pouvez mettre fin \'e0\loch\f0 \hich\f0  ce Contrat \'e0\loch\f0 \hich\f0  tout moment en cessant de fa\'e7\loch\f0 \hich\f0 
on permanente votre utilisation du Service. Sans limitation des autres recours, KeeeX peut imm\'e9\loch\f0 \hich\f0 diatement \'e9\loch\f0 mettre un avertissement, suspendre provisoirement le Service, suspendre ou mettre\hich\af0\dbch\af31505\loch\f0 
\hich\f0  fin pour une dur\'e9\loch\f0 \hich\f0 e illimit\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  votre statut de membre ou refuser de vous fournir le Service si : (i) KeeeX n\hich\f0 \rquote \loch\f0 \hich\f0 est pas en mesure de v\'e9\loch\f0 
rifier ou authentifier tous les renseignements que vous lui avez fournis ; (ii) vous enfreignez ce Contrat ; (iii) KeeeX e\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 \hich\f0 time que vos actions peuvent causer une perte financi\'e8
\loch\f0 \hich\f0 re ou tout autre pr\'e9\loch\f0 \hich\f0 judice, ou entra\'ee\loch\f0 \hich\f0 ner une responsabilit\'e9\loch\f0 \hich\f0  l\'e9\loch\f0 \hich\f0 gale, la Votre, celle de KeeeX ou de tout autre tiers ou utilisateur. Vous pouvez r\'e9
\loch\f0 silier le Contrat en ce qui concerne tout ou partie des\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 Services, sous r\'e9\loch\f0 \hich\f0 
serve que Vous remboursiez KeeeX de toutes pertes (y compris sans que ceci soit limitatif la perte de b\'e9\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0 fices escompt\'e9\loch\f0 \hich\f0 s), dommages et charges, et manque \'e0\loch\f0 \hich\f0 
 gagner pour KeeeX r\'e9\loch\f0 \hich\f0 sultant d'une telle r\'e9\loch\f0 siliation, notamment, l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0  des\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 
sommes factur\'e9\loch\f0 es au titre du Service que vous avez souscrit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Garanties }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 VOUS UTILISEZ LE SERVICE A VOS PROPRES RISQUES. LE SERVICE EST FOURNI \'ab\loch\f0  EN L\hich\f0 \rquote \loch\f0 \hich\f0 ETAT \'bb\loch\f0 \hich\f0  ET \'ab\loch\f0 
\hich\f0  SELON LA DISPONIBILITE \'bb\loch\f0 . KeeeX DECLINE EXPRESSEMENT LES GARANTIES DE TOUTE SORTE, EXPLICITES OU\hich\af0\dbch\af31505\loch\f0 \hich\f0 
 IMPLICITES, Y COMPRIS MAIS PAS SEULEMENT LES GARANTIES IMPLICITES DE VALEUR COMMERCIALE, ADAPTATION A UN USAGE PARTICULIER ET DE NON CONTREFACON. KeeeX NE DONNE AUCUNE GARANTIE QUE (i) LE SERVICE SERA ININTERROMPU, RAPIDE, S\'db\loch\f0 R OU EXEMPT D
\hich\f0 \rquote \loch\f0 ERREURS, (ii) L\hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 S RESULTATS QUI PEUVENT ETRE OBTENUS DE L\hich\f0 \rquote \loch\f0 UTILISATION DU SERVICE SERONT PRECIS ET FIABLES, (iii) LA QUALITE DES SERVICES, DE L
\hich\f0 \rquote \loch\f0 INFORMATION, OU AUTRE MATERIEL OBTENU PAR LE BIAIS DU SERVICE CORRESPONDRA A VOS ATTENTES. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Responsabilit\'e9\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 KeeeX est soumis de man\hich\af0\dbch\af31505\loch\f0 \hich\f0 i\'e8\loch\f0 \hich\f0 re expresse \'e0\loch\f0 \hich\f0  une obligation de moyens. En cas de mise en cause \'e9
\loch\f0 \hich\f0 ventuelle de la responsabilit\'e9\loch\f0 \hich\f0  de KeeeX, celle-ci sera limit\'e9\loch\f0 \hich\f0 e aux seules garanties pr\'e9\loch\f0 \hich\f0 vues par le Contrat \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 article \'ab
\loch\f0 \hich\f0  GARANTIES \'bb\loch\f0 \hich\f0 . La responsabilit\'e9\loch\f0 \hich\f0  de KeeeX ne peut \'ea\loch\f0 \hich\f0 tre engag\'e9\loch\f0 e qu\hich\f0 \rquote \loch\f0 en \hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 
\hich\f0 as de faute contractuelle prouv\'e9\loch\f0 \hich\f0 e et constat\'e9\loch\f0 \hich\f0 e par un juge. Si une condamnation p\'e9\loch\f0 \hich\f0 cuniaire devait \'ea\loch\f0 \hich\f0 tre prononc\'e9\loch\f0 \hich\f0 e \'e0\loch\f0  l\hich\f0 
\rquote \loch\f0 \hich\f0 encontre de KeeeX, et ce, pour quelque raison que ce soit, la condamnation de KeeeX aux dommages et int\'e9\loch\f0 \hich\f0 r\'ea\loch\f0 \hich\f0 ts est limit\'e9\loch\f0 e au montant effect\hich\af0\dbch\af31505\loch\f0 i
\hich\af0\dbch\af31505\loch\f0 \hich\f0 vement per\'e7\loch\f0 \hich\f0 u par KeeeX au titre des Services directement \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 origine des pr\'e9\loch\f0 \hich\f0 judices pour lesquels la responsabilit\'e9\loch\f0 
\hich\f0  de KeeeX aura \'e9\loch\f0 \hich\f0 t\'e9\loch\f0 \hich\f0  constat\'e9\loch\f0 \hich\f0 e. En tout \'e9\loch\f0 \hich\f0 tat de cause, chaque condamnation est limit\'e9\loch\f0 e au titre de l\hich\f0 \rquote \loch\f0 \hich\f0 ex\'e9\loch\f0 
\hich\f0 cution du Contrat \'e0\loch\f0  la somme effective\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 \hich\f0 ent per\'e7\loch\f0 ue par KeeeX au titre du Contrat dans l\hich\f0 \rquote \loch\f0 \hich\f0 ann\'e9\loch\f0 \hich\f0 e o
\'f9\loch\f0 \hich\f0  est constat\'e9\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 incident ou la difficult\'e9\loch\f0 \hich\f0  ayant entra\'ee\loch\f0 \hich\f0 n\'e9\loch\f0 \hich\f0  la responsabilit\'e9\loch\f0 \hich\f0 
. La condamnation totale de KeeeX est limit\'e9\loch\f0 \hich\f0 e, de mani\'e8\loch\f0 \hich\f0 re globale, aux sommes effectivement encaiss\'e9\loch\f0 es par KeeeX au titre du \hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 
ontrat. Nonobstant toute disposition contraire dans le Contrat, sont exclus de toutes demandes d\hich\f0 \rquote \loch\f0 indemnisation, la perte de chiffre d\hich\f0 \rquote \loch\f0 \hich\f0 affaires, les pr\'e9\loch\f0 \hich\f0 
judices indirects ou non directement cons\'e9\loch\f0 \hich\f0 cutifs ou les pr\'e9\loch\f0 \hich\f0 judices \'e9\loch\f0 ventuels subis par le Client ou par \hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 \hich\f0 
es tiers, ou encore les cons\'e9\loch\f0 \hich\f0 quences de pr\'e9\loch\f0 \hich\f0 tentions, r\'e9\loch\f0 \hich\f0 clamations ou autres actions formul\'e9\loch\f0 \hich\f0 es par un tiers \'e0\loch\f0  Votre encontre ou de KeeeX. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Loi applicable et juridiction }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Le Contrat est r\'e9\loch\f0 \hich\f0 gi par et soumis au droit fran\'e7\loch\f0 ais. TOUT LITIGE OU TOUTE CONTESTATION AU\hich\af0\dbch\af31505\loch\f0 
QUEL LE PRESENT CONTRAT POURRAIT DONNER LIEU, CONCERNANT TANT SA VALIDITE, SON INTERPRETATION, SON EXECUTION, SA RESILIATION, LEURS CONSEQUENCES ET LEURS SUITES QUI N'AURAIT PU FAIRE L'OBJET D'UN ACCORD AMIABLE DANS UN DELAI DE TRENTE JOURS EST SOUMIS AU 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 \hich\f0 RIBUNAL COMPETENT DU RESSORT DU LIEU DU SIEGE SOCIAL DE KeeeX, M\'ca\loch\f0 ME EN CAS DE PLURALITE DE DEFENDEURS ET D'APPELS EN GARANTIE. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14424678 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 \hich\af0\dbch\af31505\loch\f0 Divers }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14424678\charrsid14424678 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ce Contrat ainsi que la Politique de Confidentialit\'e9\loch\f0 \hich\f0  et toute condition additionnelle, r\'e8\loch\f0 \hich\f0 gles ou r\'e9\loch\f0 \hich\f0 
gulations post\'e9\loch\f0 es sur l\hich\af0\dbch\af31505\loch\f0 e Site ou relatives au Service, constituent l\hich\f0 \rquote \loch\f0 \hich\f0 int\'e9\loch\f0 \hich\f0 gralit\'e9\loch\f0  de l\hich\f0 \rquote \loch\f0 \hich\f0 
accord entre Vous et KeeeX, r\'e9\loch\f0 \hich\f0 gissent votre utilisation du Service, et remplacent toute entente pr\'e9\loch\f0 \hich\f0 alable conclue entre Vous et KeeeX. Vous pouvez \'e9\loch\f0 \hich\f0 galement \'ea\loch\f0 \hich\f0 tre soumis 
\'e0\loch\f0 \hich\f0  des conditions suppl\'e9\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 entaires qui peuvent s\hich\f0 \rquote \loch\f0 \hich\f0 appliquer quand vous utilisez des services affili\'e9\loch\f0 
s, le contenu ou le logiciel d\hich\f0 \rquote \loch\f0 une tierce partie. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14424678 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14424678 \hich\af0\dbch\af31505\loch\f0 Le Client n\hich\f0 \rquote \loch\f0 \hich\f0 est pas autoris\'e9\loch\f0 
\hich\f0  \'e0\loch\f0 \hich\f0  c\'e9\loch\f0 \hich\f0 der ses droits ou obligations pr\'e9\loch\f0 \hich\f0 vus aux pr\'e9\loch\f0 \hich\f0 sentes sans l'accord \'e9\loch\f0 \hich\f0 crit pr\'e9\loch\f0 alable de KeeeX.}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cgrid0\insrsid9635039 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ed765008a0070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a7131758683ee6018e65803943d3a740fdbc366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8f138022b5a780dcaf0e11e3e08da8d28b0f01a94e15b7b
f876ad3f0cda165e83624ad2f33d742d6c35a3ed6a0bc882d16327bc1b06e37623575ea2201a8ae852532c582a0fc55a825e303e068002522449eac9cd0a2fd0
0cc23842949c71e29d90650c81b7422913305c6bd4c6b526fc579f403f698ba0238c0c69c50b9888bd21c5c713334e56b2e73f00adbe0179fbe38f6f5efff0e6
f5dfde7cf5d59bd77fc9e7d6aa2cb963942e4db99ffef09bff7cf74befdf7ffdfd4f5fff369b7a172f4cfcbb3fffeadddffff13ef5b0e2d2146fbff9fedd0fdf
bffdf6d7fffad3d70eed7d8ece4cf8942458788ff0a5f79425b040077f7cc6af27318d113125fae952a014a9591cfa4732b6d08f368822076e806d3b3ee7906a
5cc0fbeb1716e149ccd79238343e8c130b78ca181d30eeb4c243359761e6e93a5dba27e76b13f714a10bd7dc114a2d2f8fd62bc8b1c4a5328ab145f30945a944
4b9c62e9a9efd839c68ed57d418865d75332e34cb085f4be20de0011a749a6e4cc8aa652e89824e0978d8b20f8dbb2cde9736fc0a86bd5437c6123616f20ea20
3fc5d432e37db4962871a99ca2849a063f413276919c6cf8ccc48d84044f2f3165de688e8570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64c
e4909d47314a562eec84a4b189fd5c9c438822ef09932ef829b377887a073fa0f4a0bb9f136cb9fbc3d9e019645893521920ea9b3577f8f23e6656fc4e367481
b02bd5f47962a5d83e27cee818ac9756689f604cd1259a63ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027bbab9d9cf93274458213bc1
4b7680cfe96627f16c509a207e48f323f0ba69f31194bac415008fe9ecdc043e22d00442bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06
fbf28545e30afb1264f0b56520b19b32efb5cd14516b823260a608ba0c57ba0511cbfda5882aae5a6ced945bd89bb67403744756d39390f4831dd04eef13feef
7a1fe830defeee3bc766fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5713313e279f7e533344ebf409863ab29fb16e7b9adb9ec6ffbfef690eede7db4e
e650bf71dbc9f8d061dc7632f9e1cac7e964cae605fa1a75e0911df4e8639fe4e0a9cf82503a911b8a4f843ef811f07b663e864125a78f3c71710ab88ae15195
3998c0c22d39d2321e67f21744c69318ade074a8ee2b254b91ab5e0a6fc5041c1ae961a76e85a7ebe494cdb3c3ce7a5d1d6c66955520598ed7c2621c0eaa6486
6eb5cb03bc42bd66bbd407ad5b024af63a248cc96c124d0789f6765019491feb82d11c24f4ca3e0a8bae834547a9dfba6a8f05502bbc023fb83df899def3c300
444008cee3a0399f2b3f65aede7a573bf3637afa9031ad0880067b1b01a5a7bb8aebc1e5a9d565a176054f5b248c70b34968cbe8064fc4f033388f4e357a151a
d7f575b774a9454f9942cf07a155d26877dec7e2a6be06b9dddc40533353d0d4bbecf9ad6608213343ab9ebf804363784c56103b42fde6427409572f33c9b30d
7f93ccb2e2420e91883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f1678264db71b23cad2d92b64f8
2c5738bfd5e237072b49b606774fe2f9a57746d7fc2982100bdb7565c03911707750cfac392770195624b232fe760a539e76cddb281d43d938a2ab18e515c54c
e6195ca7f2828e7e2b6c60bce56b06831a26c90be1d9521558d3a856352daa46c6e160d5fdb090b29c9134cb9a6965155535dd59cc9a615b06766c79b3226fb0
da9a18729a59e1b3d4bd9b72bbdb5cb7d3271455020c5ed8cf5175af50100c6ae5641635c5783f0dab9c9d8fdab563bbc00f50bb4a9130b27e6bab76c76e458d
704e078337aafc20b71bb530b4d8f695dad2fadadcbcd866672f20790ca1cb5d5329b42be1da9a23688826ba27c9d2066c919732df1af0e4ad39e9f95fd6c27e
1035c2a852eb84a34ad00c6a954ed86f56fa61d8ac8fc27a6d3868bc82c222e3a41e6657f663b8c0a09bfce25e8fef5dde27db3b9a3b33965499be95af6ae2fa
f2bedeb02eefb39b786faa2ee77d8f40d2f9b2d518779bdd41abd26df6c7956038e854ba516b5019b6a2f6703c8cc24e77fccaf72e3438e837a3a035ea545af5
28aa04ad9aa2dfe956da41a3d10fdafdce28e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb6000000
1b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba10
9126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f
37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd38
1a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200
001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000003601
00000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000
000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ed765008a00700
00ca2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd190
9fb60000001b0100002700000000000000000000000000aa0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000700f
143bd89ed101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}